{
    "name": "gaudi-bash",
    "version": "1.0.0",
    "description": "Bash plugins/aliases/completion framework",
    "homepage": "https://github.com/g-udi/gaudi-bash",
    "license": "MIT",
    "author": "Ahmad Assaf",
    "repository": "github:g-udi/gaud-bash",
    "bugs": "https://github.com/g-udi/gaudi-bash/issues",
    "files": [
      "install",
      "setup",
      "gaudi_bash"
    ],
    "directories": {
      "bin": "bin",
      "test": "test"
    },
    "scripts": {
      "test": "test/run"
    },
    "keywords": [
      "bash",
      "shell"
    ]
  }
